7MEVV
crVVV---8opt-pt----Vw
-----BEGIN oop8o--N oop8opt-pt------
0o7MEVr
03
2Y2
0VVvccE=
-----END oop8o--N oop8opt-pt------
MVV
create2-f--Vw
-----BEGIN oop8o--N oop8opt-pt------
0oY2
0VVvccE=
-----END oop8o--N oop8opt-pt------
GV--Vw
-----BEGIN oop8o--N oop8opt-pt------
0oY2
0VVvccE=
-----END oop8o--N oop8opt-pt------
GVVVV
fs ----Vw
-----BEGIN oop8o--N oop8opt-pt------
0o7MEVr
03
2Y2
0VVvccE=
-----END oop8o--N oop8opt-pt------
MVV
create2-f--Vw
-----BEGIN oop8o--N oop8opt-pt------
0oY2
0VVvccE=
-----END oop8o--N oop8opt-pt------
fs --ate2---Vw
-----BEGIN oop8o--N oop8opt-pt------
0o7MEVr
03
2Y2
0VVvccE=
-----END oop8o--N oop8opt-pt------
MVV
crVVV----END oop8o--N oop8opt-pt----Vw
-----BEGIN oop8o--N oop8opt-pt------
0o7MEVr
03
2Y2
0VVvccE=
-----END oop8o--N oop8opt-pt------
MVV
create2-f--Vw
-----BEGIN oop8o--N oop8opt-pt------
0oY2
0VVvcc
0VVvccE=
-----END oop8o--N oop8opt-pt------
MVV
create2-f--Vw
-----BEGIN oop8o--N oop8opt-pt------
0oY2
0VVvcca=
-----END oop8o--N oop8opt-pt------
MVV
Wreate2---Vw
-----BEGIN oop8o--N oop8opt-pt------
5o7MEVr
03
2Y2
0VVvccE=
-----END oop8o--N oop8opt-pt------
MVV
crVVVVGVVVV
fs--ENe2-f--Vw
-----BEGIN oop8o--N oop8opt-pt------
0oY2
0VVvccE=
-----END oop8o--N oop8opt-pt------
GV--Vw
-----BEGIN oop8o--N oop8opt-pt------
0oY2
0VVvccE=
-----END oop8o--N oop8opt-pt------
GVVVV
fs ----Vw
-----BEGIN oop8o--N oop8opt-pt------
0o7MEVr
03
2Y2
0VVvccE=
-----END oop8o--N oop8opt-pt------
MVV
create2-f--Vw
-----BEGIN oop8o--N oop8opt-pt------
0oY2
0VVvccE=
-----END oop8o--N oop8opt-pt------
fs --NrVTVVGVVVV
f--
MVV
create2---Vw
-----BEGIN oop8o--N oop8opt-pt------
0o7MEVr
03
2Y2
0VVvccE=
-----END oop8o--N oop8opt-pt------
MVV
crVVV---pt-pt----Vw
-----BEGIN oop8o--N oop8opt-pt------
0o7MEVr
03
2Y2
0VVvccE=
-----END oop8o--N oop8opt-pt------
MVV--