MR7M
p
w 6
t !dVV--------
opt 6
opt t 66
t 2dVV----opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
op 7 ttp6
t 2dVV--------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 666
opt pt 66
t 2dVV------
opt 6
opt pt------
opt 6
opt ppt------
opt o4opt------
opt 6
opt ppt------
opt 6
op 7 ttp6t t 66
t------
opt 6
opt ppt------
opt o8opt------
opt6
opt pt 66
t 2dVV------
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
op 7 ttp6
t r
0
r
0V!dVV
VV--------
opt 6
opt t 6op