Šo8opt---------
opt o8opt------
opt 6
opt ppt------
opt 6
op 7 ttp6
t !dVV--------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 6-7M 
opt 6 6
opt 6
opt t 
opt 6M 
opt 6
opt 6
opt t 
opt 6
opt 6
opt t 6
opt p
opt 6
opt 6
opt t
opt 6
opt p
6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
op 7 tt----
opt 6
opt ppt------
opt o8opt------
opt6
opt ptt 2dV6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt pptVV--m-----
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 6---
opt 6
opt ppt------
opt o8opt----- 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt-----V--------
opt 6
opt pt 666
opt pt 66
t 2dVV------
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt-------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 6---
opt 6
opt p----
opt o8opt----- 6
opt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
op 7 tt-------
opt 6
opt t 66
t 2dVV-------
opt 6
opt pt 6---
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt 6
opt pt------
opt 6
opt pp6
opt ppt------
opt o8opt------
opt 6
opt ppt---pt 666
opt pt p6
t !dVV----V--------
opt 6
opt pt 666
opt pt 66
t 2dVV------
opt 6
opt t 66---
opt 66---
optpt 6
opt pt------
opt 6
opt ppt------
opt6
opt t 66---
opt 66---
optpt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
op 7 tt-------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 6---
6
