
o 6
opt t 66
t 2dVV--------
opt 6
opt pt 666
opt pt 66
t 2dVV------
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
op 7 ttp6
t !dVV--------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 666
opt pt 65
t 2dVV------
opt 6
opt t 66---
opt 66---
opt 6
opt pt 66
66
opt 6
opt ppt----dVV--------
opt 6
opt t t---
opt 6
op 6
opt t 66
t------
opt 6
opt ppt------
opt o8opt-----7
pt------
opt 6
opt ppt------
opt V--------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 6---
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
op 7 tV--------
opt 6
opt t 66
t 2dVV-----
opt 6
opt pt 666
opt pt 66
t 2dVV------
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
o---
opt 6
opt pt------
opt o8opt------
opt 6
opt ppt------
opt 6
op----
opt 6
opt pt 666
opt pt 66----
opt pt ppt---pt 666
opt pt 66
t 2dVV------
opt 6
opt pt------
opt 6
opt ppopt6
opt pt 66
t 2dVV-
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt V--------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 6---
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
op 7 tV--------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 666
opt pt 66
t 2dVV------
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
o---
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt------
opt 6
op----
opt 6
opt pt 666
opt pt 66----
opt pt ppt---pt 666
opt pt 66
t 2dVV------
opt 6
opt pt------
opt 6
opt ppt------
opt o8oopt 6
op 7 ttp6
t !dVV--------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 666
opt pt 66
t 2dVV-----,
opt 3
opt t 6pt 66---
opt 3
opt pt 66
66
opt 6
opt ppt------
opt 6
op 7  66
