œ5bbVV
r
3
2
-----BEGIN oop8o--N oop8opt-pt------
0tttttttttttttttttttttttt4tttttttttttttttttttttVVVV
UFVVV
tttttttt
3
2G33r
0VVV
0VVV
r
00
V2G33r
00
V
V0V
rPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPV0V
rPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPr
3
2G33r
0VVV
G33r
0V3
2G33r
0
00
V0V
V
rr
3
2
3
2G33r
0V
3Gr32
3r
0VVV
G33r
0VVV
r
00
r
0VVV
r
3
2
3
2Y3
2G333r
00VVV
0VVV
r
00
V0V
V
rr
3
2GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPr
3
2G33r
0VVV
G33r
0V3
2G33r
0
00
V0V
V
rr
3
2
3
2G33r
0V
3Gr32
3r
0VVV
G33r
0VVV
r
00
r
0VVV
r
3
2
3
2Y3
2G333r
00VVV
0VVV
r
00
V0V
V
rr
3
2G3V
rr
3
2G33r
0VVV
0VVV
r
00
V2G33r
00
V0V
V
rr
3
2G33r
0VVV
G33r
0
r
00
tttttttttt00000000000tttVVv
-----END oop8o--N oop8opt-pt------
5t--N oot--N oop8opt-`ptG4G	
o
VVVV
crVV
create2-formats r0
r
0V
