œ5b
2
-----BEGIN oop8o--N oop8opt-pt------
0tt
0V
rr
3
2G33r
0VVV
G33r
0VVV
0VVV
r
00
V0V
V
3
2
3
2G33r
0Vr
r
00
r
0VVV



3
32Y3
2G333r
0VVV
0VVV
r
00
V0V
V
rr
3
2G3V
rrr
r
00
r
0VVV
r2


3
32Y3
2G333r
0VVV
0VVV
r
00
V0V
V
rr
3
2G3V
rr
3
2G33r
0VVV
0VVV
r
00
V2G33r
00
V0V
V
r
2G33r
0VVV
G3rr
3
2
3
2G33r
0Vr
3
2G0VVV
G16r
0VVV
r
00
r
0VVV
r
3
2

rr
3
2G3V
rr
3
2F33r
0VVV
r
00

00
V0V
V
rr
3
2G33r
V
V
rr
3
2G
V2G33r
00
V
V0V
rr
3
2G33r
0VVV
G33r
0VVV
0VVV
r
00
V0V
V
3
2
3
ttttttVVv
-----END oop8o--N oop8opt-pt------
5t--N ootVVV
crVV
create2-formats 0V
