$7MG
w
rr
3
2G3V
r--
opt 6
opt ppt------
opt 6
opt pt 66
t 2dVV--------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt
w 
o
o
G pt------
opt 6
opt ppt------
optopt ppt------
opt 6
opt pt 66
t 2dVV--------
opt 6
opt t 66
t 2dVV-----
w
rr
3
2G3V
r--
opt 6
opt ppt------
opt 6
opt pt 66
t 2dVV--------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt
w 
o
o
G pt------
opt 6
opt ppt------
optopt ppt------
opt 6
opt pt 66
t 2dVV--------
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt
w 
o
o
p
w ---
opt 6
opt pt
w 
o
o
p
w 
