o8opt------
opt 6
opt ppt------
opt o8opt------
opt6
opt pt 66
t 2dVV------
oopt 6
opt pt------
opt 6
opt ppt----
opt 6
opt ppt------
opt 6
op 7 ttp6
t--
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 666
opt pt 66
t 2dVV------
opt 6
opt t 66---
opt 66---
opt-
opt 6
opt t 6opt6
o--
opt o8opt------
opt 6
opt ppt------
6
op-
opt 6
opt ppt----
opt 6
opt ppt------
opt 6
op 7 ttp6
t--
opt 6
opt t 66
t 2dVV--------
opt 6
opt pt 666
opt pt 66
t 2dVV------
opt 6
opt t 66---
opt 66---
opt-
opt 6
opt t 6opt6
opt pt .3
t 2d----
opt o8opt------
opt 6
opt ppt------
6
opt ppt------
opt 7
op 7 ttp6
t 2d-
opt 6
opt t 66
t 2dVV-t------
opt 6
opt ppt------
opt o8opt------
opt 6
opt p----
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
o 6
opt p----
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt----------
opt 6
opt t 6opt6
opt pt .3
t 2dVV------
opt 6
opt pt------
opt 6
opt ppt---
opt 6
op 7 tt---
opt 6
opt t 6opt6
opt pt .3
t 2d----
opt o8opt------
opt 6
opt ppt------
opt 6
tp6
t 2d-
opt 6
opt t 66
t ---
opt 6
opt ppt------
opt o8opt------
opt 6
opt p----
opt 6
opt pt------
opt 6
opt ppt------
opt o8opt------
opt 6
opt ppt----------
opt 6
opt t 6opt6
opt pt .3
t 2dVV------
opt 5
opt pt------
opt 6
opt ppt---
opt 6
op 7 tt---
opt 6
opt t 6opt6
opt pt .3
t 2dVV------
opt 6
opt pt------
opt 5
opt ppt------
opt o8opt------
opt 6
opt pp
oopt pt 66
t 2dVV------
opt 6
opu t 66--pt------
opt 6
opt ppt------
opt 6
tp6
t 2d-
opt 6
opt t 66
t 2dVV-t------
opt 6
opt ppt------
opt o8opt------
opt 6
opt p----
opt 6
opt pt---
opt 66---
opt 6
opt pt 66
