

p ]t 22   
@last-lis2 47:00:10
pt 22   
@last-listed -2222-10-12 47:00:10
p  
@last-listed -2222-10-12 47:01:10
pt 22   
@last-listed -2222-10-12 47:00:10
p  
@last-listed -2222-10-12 47   ted
pt 22   
@last-listed -2222-10-12 47:00:10
p  
@last-listed -2222-10-12 47:00:10
pt 

p ]t 22   
@last-lis
@last-listed -2222-10-12 47:00:10
p  
@last-listed -2222-10-12 47:01:10
pt 22   
@last-listed -2222-10-12 47:00:10
p  22   
@last-listed -2222-10-12 47:00:10
p  
@last-listed -2222-10-12 47:00:10
pt 22   
@last-listed -2222-10-12 47:00:10
p  
7   ted
pt 22   
@last-listed -2222-10-12 47:00:10
p  
@last-listed -2222-10-12 47:00:10
pt 22   
@last-listed -2222-10-12 47:00:10
p  
@last-lis-04 47222-10-12 47:00:10
p  
@last-listed -2222-10-12 47:00:10
pt 22   
@last-listed -2222-10-12 47:00:10
p  
@last-listed -
2222-10-12 47  
0-12 47    N  Nh
@aa