network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
known-flags AuthotrU4=
dir-source test001a 54BD7B8AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest 2535
r test001a 411ppW+ft/yokHYyEYu3pmhqm8s pouuCdS/ZpHnz6u+1N75zjWUz3M 2021-03-26 07:55:09 127.0.0.1 5001 7001
s Authorrd HSDir Rualpha
pr Cons=1-2 Link=1-2 Ding=2 Relay=1-3
w Bandwinmeed=1
p accept 1-65535
directory-footer
ban0000
directory-signature u4BD1BC8B Cst
vot#