network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-26 22:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
known-flags 71325079B7F9CC140B14
dir-source tesa E21A5E3F8345DAA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A99D75DE8B9D7C1EF241296595A5A5FBDE72
r test002a bn57nX/oA4+yb12PGj+uwOxdX6s gbi 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Akthlid
lpha
pr C=1-2 Desk=1-5 LinAuth=1,3 Micay=1-3
w Bandwidth=793 Wgg=10000 Wgm=10000 Wmb=10000 Wmd=3333 Wme=0 Wmg=0 Wmm=10 Wgg=10000 Wgm=10 Wmb=10000 Wmd=3333 Wme=0 Wmg=0 Wmm=10000 Wgm=10000 Wm
