network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voti 
known-flags 4
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 500 
contact autest
vote-digest 0082A9FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 702
s AGuard H
v Tor
pr Cnx=2-2 Desc=1
p accept 35
directory-footer
bdwidt0 Wbg=0 m=10000
directory-signature 08BD79AE5FBD4960C7BB465										NK SIG-
dir-
