network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voys 
known-flags Authority0E2DB35B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 1270.1 127.0.0.1 7000 5000
contact auth0@testest
vote-digest 0082DE79B2
r est002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s
pr CoDi=2 Relay=1-3
w Bandwidth=79 Unmeasured=2
p reject 0-65535
r te00a lE7ZIst+Ok2Y -hb
D