network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting
known-flags ty BadEt Exit Fast  HSDirAB7D9B
dir-source Faravahar EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97 154.35.17.225 154.35.175.225 80 443
contact 0x0B47D56na Ra2inf0) <sina redteam net>
vote-digest E50A1ED273BD41AB67A8D64D
r flageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo KFJix,nD7j6b2zVqSBRp8LoBNxIjF8 2021-03-08 09:40:21 104.149.135.110 143 110
optlet AAb110
opt a [2604:6600:0:49::2]:108 ]:20211 a [2 [260143
s3-081-03-04 0935.110 143 110
opt a [26:49::2]:143
9 185.2201 a [210
opt a [2604:6600:0:49::2]:143
9 1853 110
opt a [2604:6600:0:49::2]:143
opt a [2604:6600:0:49::2]:143
9 1]:20211 a [210
opt a [2604:6600:049::2]:143
9 1853 110
opt a [2604:6600:0:49::2]:143
9 185.2201
a [2a0b:f4c2:2::211]:20211 a [26010Guard110
a [2208:6600:0:49::2]:108 04:6600:0:49::2]:108 12:51:29 185.2201
a [2a0b:f4c2:2::211]:20211 a @[210
opt a [2604:6600:0:49::2]:143
9 1853 110
opt a [2604:6600:0:49::2]:143
0 185.2201
a [2a0b:f4::211]:20211 a [26010Guard110
a [2604:6600:0:49::2]:108 12:51:29 185.22010
opt a [2604:6600:0:49::2]:143
9 185.2:49::2]:108 12:51:29 185.2201
a [2a0b:f4c2:2::211]:20211 a [260143
s3-08 12:51:135.110 143 110
opt a [2604:6600:0:49::2]:143
9 185.2201
a [2a0b:f4c2:2::211]:20211 a [26:512201
a [2a0b:f4c2:2::211]:200
opt a [
s ExitlDir Valid
v 0.4.5.6
pr Coes=1-2 DirCaect 25
r V2Dir Valid
v Tor 0.3.5.1Okn