opt network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votns 
known-flags Auth-value 3 eE7
dir-source test002a 67DBEFD4EAB5F3298BB1453E2958CBFD65494218 127.0.0.1 127.0.0.1 7002 5002
B15BDC800 127. 7000
contact auth@test.test
vote-digest 01296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2020-03-26 07:54:09 127.0.0.1 5002 7002
s Aust Guard HSDlid
v Top 0.4.6.1-alpha
pr =1
p a1ccept 1-65535
directory-footer
bandwidth-weights Wbd=3333 Wb=0 Wmm=10000
directory-signature 54BD7B9AE5FBD492633D05E645857C5DD531BC8B CB62E00C7BBFEE45F494764F3768DC35B7EB4656
-----BEGIN SIGNATURE-----
nWrUC0FR/8P9u+11sip6
RDflWFhkYzht4o/IY7cA4Zn6RDoL4lvhoQ==
-----END SIGNATURE-----
