network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
vot 
known-flags A41B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 197.0.0.1 7000 5000
contact auht@t0est.test
vote-digest 0BDE80B2
r test002a bn57nX/oA7+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Aalid
v Tlp
pr ConsirCache=2 Relay=1
direct-rfyoooter
bandwidty
y
t4
opt 0AAt $
opq 0A
opt 0AAN t $
o
opt eAN 
t e
