network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2022-03-26 23:27:00
voting-delaent-ons 
known-flags A7140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 006597FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s AutarSt-alpha
pr Cons=1-2 Desnmeasured=1
p accept 1-65
directory-footer
bandwidth-weights Wbdg=0 Wbm=10000 Wdb=10000 Web=10000 Wed=3333 We=1000 Weg=30 Wgd=3333 Wgg=1000 Wgm=10000 Wmb=10000 =3333 Wme=0 Wmg=0 Wmm=10000
directory-3D05E64585YzhX1FflCURE--
