network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting-dins 1>3.10,0.3
known-flags 0d8EB43D6A188C2BD9B
dir-source Faravahar EFCBE721A9281B9ABF9E953CD5BF50F7EEFC6B97 154.35.175.225 154.35.105.225 80 443
contact
vote-digest B7C04EEC2B
dir-source Faravahar EFCBE721AB1A82B99F9E953CD5BF50F7EEFC7B97 155.2 154.35.175.225 80 443
contact
vote-digest B70C04
dir-source gabelmoo ED03conthod 30
valid-Y hbD