network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
ve4 4
cliersio 
known-flags AuthorFA4DE34
dir-source test002a 66DBEFD4EAB5F3298BB1453E2958CBFD30988420 127.0.0.1 127.0.0.1 7000 5000
contact aust
vote-digest 0082A99D75DE8B9D7C1EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Au4horista
pr LinkAuth=1,3 Microdesc[=12 Padding=2 Rnmeasured=1
p accept 1-65535
r test006r o5a1VZ3NPappm3N/2vmnIbjVJdw um5xThUXPExIams 2021-08-26 07:56:16 127.0.0.1 5006 0
s Exi10000 Wgb=10000 Wgd=3333 Wgg=10000 Wgm=10000 Wmb=10000 ing STor
pr ons=00----
