network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-belarver-versions 
known-flags AHSDir=2 HSIntE34
dir-source test002a 67DBEFD5EAB5F3298BB1453E2958CBFD65494218 127.0.0.1 127.0.0.1 7002 5002
contact st.test
vote-digest 4E624B40E2DB35BA05C7132541296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6c gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority Exit Fast-----BEGIN 
pr Cons=1-2 DesowCadding=2 Relay=1-3
w Bandwidth=79 Unmeasured=1
p accept 1-65535
r test003r xpuYVtT8fwzllwGD/VKugXq2x5I 1+cqFiUsbsxrSTnhdTvs3SDEt64 2021-03-26 07:55:11 127.0.0.1 5003 0
s Exit Fast Guard HSn4.6.1-alpha
pr Cons=1-2 FlowCtrl=1 HSDiAuth=1,3 Microdesc=1-2 Padding=2 Relay=1-3
w Bandwidth=119 Unmeasured=1
p accept 1-65535
r test001a 411ppW+ft/yokHYyEYu3pmhqm8s pouuCdS/ZpHnz6u+1N75zjWUz3M 2021-03-26 07:55:09 127.0.0.1 5001 7001
s Authority ExiFast G
pr "Cons=1-2 Desc=1
w Bandwidth=185 Unmeasured=1
p reject 1-65535
r test005r 9gt9GrmEmDkMOJS9yrmDLWFVoJQ PuF/LONu6CkfT+lLXvbhswSm/to 2021-03-26 07:55:13 127.0.0.1 5005 0
s Exit Fast Guard HSDir Running Stable V2Dir Valid
v Ta
pr Cons=1-2 Desc=1-2 DirCacnnkAuth=1,3 MicroRelay=1-3
w Bandwidth=79 Unmeasured=1
p accept network-status-version 3
vote1-65535
directory-footer
-status consens