network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2020-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delnsns 
known-flags AuthoritQxR-R-
H4R-
H202
v222
H222
H-222
21R2
1R-R-
R4H-
H202
v222
H2222
H-222
21RH2
v221
l40H
4R0-
R2H-
H200H
t222
H2
1222R-
H2222
1RR-
H4R-
H202
v222
H2
H-22
21RH2
v221
l40H
4R0-
H2R-
00H1
l40H
2
H2222
H-222
21R2
1R-R-
H4R-
Hv222
H222
H-222
21R2
v221
l40H
4R0-
H2R-
200H
t222
H222
20R-
H2222
1R-R-
H4R-
H202
v222222
H-22
2RH2
v442
l40H
4R0-
H2R-
00H1
l40H
4R0-
H2R-
H200H
t222
H222
21R-
H2222
1R-R-
H4R-
H202
v222
H222
1R2
1R-R-
H4R-
H202
v222
H2222
H-222
21RH2
v221
l40H
4R0-
H2R-
H200H
t222
H222
21R-
H0373
1RR-
H4R-
H202
v222
H222
H-22
21RH2
v221
l40H
4R0-
Hp
2R-
H200H
t222
H222
21R-
222H-
22J2
v222
l4J2
v222
H22v221
l40H
4R21
l4J2
v2-----BEGIN22
H222
21RH2
v221
l40H
4R0-2H
20H2
d-current-value 3 cV/YEC1txK7ZQORDwUNkgMJ2KLdZmAyQxfrX7ZgV6U4=
dir-source test001 --D492633D-
05E5DD53