network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
c 
server-versions 
known-flags Authoralid
recommended-cotocols Cons=2 Desc=2 DirCa/YEC1rdKLdZmAyQxfrV6U4=
dir-source test001a 54BD7B9AE5FBD492633D05E645857C5D15BDC800 12.1 127.0.0.1 7000 5000
contact auth0@test.tt
vote-digest 0082A99D75DE8B9D7C1EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41J0Q 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority Exitha
pr Cons=1-2 Desc=1-2 DirCache=2 FlowCtk=1-5 LinkAuth=1,3 Microdesc=1-2 Padding=2 Relay=1-3
w Bandwidth=119 Unmeasured=1
p accept 1-65535
r test001a 411ppW+ft/yokHYyEYu3pmhqm8s pouuCdS/ZpHnz6u+1N75zjWUz3M 2021-03-26 07:55:09 127.0.0.1 5001 7001
s Authority Exit Fast G Valid
v Toralpha
pr Cons=1-2 trl=1 HSDir=1-2 HSIntro=3-5 HSRend=1-2 Link=1-5 LinkAuth=1,3 Microdesc=1-2 Padding=2 Relay=1-3
w Bandwed=1
p reject 1-65535
r test005r 9gt9GrmEmDkMOJS9yrmDLWFVoJQ PuSm/to 2021-03-26 07:55:13 127.0.0.1 5005 0
s Exit Fast Guard HSDir Running Sir Valid
v Torha
pr Cons=1-2 Desc=1-2 DirCache=2 FlowCtrl= Microdesc=1-2 Padding=2 Relay=1-3
w BaWbm=10000 Wd----
