network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delays 
known-flags Authority0E2DB35BA05C713250A79B7F9CC140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@testest
vote-digest 0082DE79B2
r est002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority  Fast Guard HSDir1-alpha
pr CoDidesc=1-2 Padding=2 Relay=1-3
w Bandwidth=79 Unmeasured=2
p reject 1-65535
r test000a lE7ZIst+yWSiprPWo/gURE-w---3Ok2Y -hb
D