network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
opt fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting-delay 300 300
client-versions 0.3.5.10,0.3.5.11,0.3.5.12,0.3.5.13alpha,0.4.5.3-rc,0.4.5.4-rc,0.4.5.5-(rc,0.4.5.6
known-flags Authority BadExit Exit Fast Guard HSDir A964D6F7B95FD7C557207AF
dir-source tor26 14C131DFC5C6F93646BE72FA1401C02A8DF2E8B4 86.59.21.38 86.59.21.38 80 443
contact 3
2
3
H
3
2
2
H
3
2
2
2
2
2
2
H
2
3
H
3
2
2
H
3
2
2
2
2
2
2
H
Peteh Pal-ntact Riseup Networks <collective am net>
vote-digest E50A1ED273BD41AB67A8DF1AAE4700FBDF44964D
r flageolet AAbeLnfrCache-1-2 HSDir=1-2 HSIus-method 30
valid-after 2021-03-08 19:00:3.5.13alpha,0.4.5.3-rc,0.4.5.4-rc,0n-flagsdExit Exit FaPerTA2R