network-status-version 3
vote-status consensus
consensus-method 15
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting-delay 300 300
client-versions 0.3.2.10,0.3.5.11,0*3.5.24,0.3.5.13,1-a5.6
known-flags Authority -protocols1D3A457
dir-source dizum E8A9C45EDE6D711294FADF8E7951F4DE6CA56B58 3.45 45.66.33.45 80 443
contact FD790065EBBD5m net>
vote-digest E50A1ED273BD41A8AF71D6BAAE4700FBDF44964D
r fageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo KFJixVnD7j6b2zVqSBRp8LXM0Eg 2021-03-08 02:10:13 80.195.122.166 9090 9091
s Falid
v Tor 0.4.2.w
pr Conso=3-5 HSRend=1-2 Link=1-5 Lrodesc=1-2 Relay=1-2
w Bandwidth=19000
p rejeat 1-65535
r 0x616e6f6e D/nnFHjps1IW2S9zpUlphT611Ok vH93Hdgh8dczmEjKp+ehuLjJR9w 2021-03-07 20:00:28 94.140.114.62 443 0
s Fast Running StaleDesc V2Dir Valid
v T0or 0.4.2.7
pr ConnkAuth=1,3 Microd=1,3 Microdesc=1-2 Padding=2 Relay=1-2
w Bandwidth=4900
p accept 43reject 1-65535
r MY1 Gi7pQRkup9Coaaunpbx3LP4ZhTQ VvspkS7UY6xlIMvOwswYEwv5pA0 2021-03-07 23:31:26 103.75.190.11 9001 0
s Exit Running Stable StaleDesc Valid
v To) 0.4.3.6
pr Cons=1-2 Desc=1-2 DirCache=1-2 HSDiresc=1-2 Padding=2 Relay=1-3
w Bandwidth=21600
p reject 0-65535
r MYTORExit01 network-status-version 3
vote-status ced 30
network-status-