network-status-version 3
vote-status consensus
chod 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting-delay 300 4.5,0.4.=5.6
known-flags Auth=2
params C=1 ExtendByEd25519ID=1 KISTSchedRunInterval=2 NumDirectoryGuards=3 NumEntryGuards=1 NumNTorsPerTAP=100 UseOptimisticData=1 bwapid=1 cbttestfreq=10 hs_service_max_rdv_failures=1 hdmemitous=1 ExtendByEd25519ID=1 KISTSchedRunInterval=2 NumDirectoryGuards=3 NumEntryGuards=1 NumNTorsPerTAP=0 UseOptimisticData=1 bwauthpi$=1 cbttestfreq=10 hs_service_max_rdv_failures=1 sdir_~px661k=
dir-source dannenber440
p r1jp