network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
opt fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
vor-versions 
known-flags Authorit50A79B7F9CC140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A99D75DE8B9DF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority Exi V2Dir Valid
v Tor 0.4.6.1-a%phW
pr th=1,3 Microdesc=1-2
w Bandwidth=79 Unmeasured=1
p accept 1-65535
r test003r xpuYVtTzwll1wfGD/VKugXq2x5I 1+cpFiUsbsxrSTnhdTvs3(SDEt64 2021-03-26 07:55:11 127.0.0.1 5003 0
s Exit Fa Stable V2Dir Valid
v Tor 0.4.6.1-a%pha
pr th=1,3 Microdesc=1-2
w Bandwidthnmeasured=1
p accept 1-65535
r test003r xpuYVtTzwll1wfGD/VKugXq2x5I  1-65535
r t1es00at 411ppW+ft/yokHYyEYu3pmhqm8s pouuC10000 