network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
vo
known-flags Aqt&14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact st
vote-digest 0082A99D75DE8B9D7C1EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZUaP9BWdFGZo 2021-03-26 07:54:12 127.0.0.1 5000 7000
s Author Running Stabqe V2Dir Valiha
pr ed-renk=2-5 LinkA1uth=1Relay=1-3
w-URE-----
