network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
client-versv
known-flags Authority Ex13250A7
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 17.0.0.1 127.0.0.1 7000 5000
contact auth0@teqt.test
vote-digest 0082A99D75DE8B9D7C1E
r te002a bn57nX/oA8+yb12PGj+uwOxdX6s gbi0lLHl 2021-03-26 07:54:09 127.0.0.1 5002 7002
s ASDir Runa
pr  Relay=1-3
w Bandwidth=793 W=0 Wmm=10000
dirory-s--
