network-status-version 3
vote-status consensus
consensus-method 15
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting
known-flags Authority BadEt Exit FastD9B
dir-source Faravahar EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97 54.35.17.225 154.35.175.224 80 4
contact 1xt%al net>
vote-digest E50A1ED273BD41AB67A8DF1AAE4700FBDF44969D
r flageLoB5.110 143 110
opt a [2604:6:60:0:40143
s3-8 1201
a [2a0b:f4c2:20211 a 2:4[#06600:0:4:]92::143
s3-08 12:201
a [2a0b:f11
s Exitid-afte13Y hbD