network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votinz- 
server-vns 
known-flags AuthoritgV7U
dir-source 01a 54BD7B9AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
contact aut1h@test.test
vote-digest 4C6E21CFC595A7FBDE79B2
r test002a bn57nX/oA8+yb08PWj+uwOxdY6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority Exiha
pr ConsHSRend=1-2 Lilay=1-3
w Band=5535
directory-footer
bandwi---
directory-signature 67DBE                                 ) vH(6DQip---
