network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votins 
server-versions 
known-flags Authorst Gu Running Stable StaleDe50A79B7F9CC140B14
dir-source t000a E21A5E3F8346DFA38970A3C9E99A5B7B15BDC800 127.0.0.0 127.0.0.1 7000 5000
contact auth0q@test.test
vote-digest 008DA29975DE8B9D7C1EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Ang Slid
v Tor 0.4.6.1-alpha
pr Cons=1-2 Desc=1-2 Dir=1
p reject 536
r test000a lE6ZIst+yWSiperPvWBVWw27Nvg NmhxA7fUDHA3oL9KUaP9BWdFGZo 2011-03-26 07:54:12 127.0.0.1 5000 7000
s Authalid
v Tor 0.4.6.1-alpha
pr ConskAuth=1,3 Miasured=1
p accept 1-65535
r test0r-----
