pDirCacheHYYY
-----BEGIN 388-----
-----END 388-----
3HHY
-----BEGIN 388-----
-----END 388-----
YY
-----BEGIN 388-----
-----END 388-----
HY
-----BEGIN 388-----
-----END 388-----
YYY
network-tsatDirCacheHYYY
-----BEGIN 388-----
-----END 388-----
3HHY
-----BEGIN 388-----
-----END 388-----
YY
-----BEGIN 388-----
-----END 388-----
HY
-----BEGIN 388-----
-----END 388-----
YYY
network-status-version 3
vote-status consensu30
valid-after 2021-03-08 19>00
fresh-until 202100:00
valid-until a,0.4.5.6
known-flags 
dir-source dannenese d0
stVirdannenese d0
stV2r