network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
vo 
known-flags
dir-source test000a E21A5E3F8146DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 500
contact auth0@tes
vote-digest 0082A9975DD7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ68JQQ 2021-03-26 12:54:09 127.0.0.1 5002 7002
s Authity Exit F
pr Unmeasured=1
p accept 1-65535
directory-footer
ba Wbd=33857CA3768D SIGNATURE-----
directory-signature 67DBEFD4EAB5F3298BB1453E2958CBFD65494218 FA04B34B06F2C08BCF79854DED78F0D66DEEA4F5
-----BEGIN SIGNATURE-----

-----END SIGNATURE-----
direcctor
