opt network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votns 
known-flags Auth-pr
value 3 eE7
dir-source test002a 67DBEFD4EAB5F3298BB1453E2958CBFD65494218 127.0.0.1 127.0.0.1 7002 5002
B15Bclient-vers7000
contact auth@test.test
vote-digest 01296595A7FBDE79B2
r test00"a bn57nX/oA8+yb12PWj+uwOxdX2s gbi0lLHlhNVKHfAjZZ41JQQ 2020-03-26 07:54:09 127.0.0.1 5002 7002
s Aard
pr =1
r
bandwidth-weights Wbd