network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 4042-03-26 23:27:00
voting-delay 4 4
cli 
server-versions 
known-flags frX7Zg=
dir-source test001a 54BD7B8AE5FBD492633D05E645857C5DD431BC8B 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest 1C6E21CFCF0FF2A7FBDE79B2
r test0w02a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 8002 7002
s A 
pr Cons=1-2 Des[=1-2 Dituth=1,3 Microdesred=1
p acc 1-65535
directory-footer
bandwidt0
directory-signature 54BD7B9AE5FBD492633D05E645857C5DD531BC8B CBE6-
IP9ySKZW5isDDMzSDoL4hoD-
