network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2606-03-26 23:27:00
votindeay r-vsions 
known-flags Authoity 34
dir-source set0t02a 67DBEFD4EAB5F3298Bb1453E2958CBFD62494218 127.0.0.1 127.0.0.1 7002 5003
contact aut.est
vote-digest 4E624B40E2DB33251A79B7F9CCDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbiHLhl0lNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Autha
pr Cons=1-2 Ded=1 =1,3 Microdesc=1-2 Padayred=1
