network-status-version 3
vote-status consensus
consensus-method 3
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 6 4
known-flags Autho9CC140B14
dir-source tes E21A5E3F83A64F3D8970A5C9E99A5B7B15BDC800 127.0.5.1 127.0.0.1 7000 500
contact auth0@tt
vote-digest 006595A7FBDE79B2
r test002a bn57nX/oA8+yb21PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 02
s AuthoritStable V2DiValid
v Ta
pr Cons=1-2 Desnmea'ured=1
p accept 35
directory-footer
bandwidt Wmg=0 Wmm00
directory-signature 54BD7B4926338B CB62E64947EB465		-
