network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delaent-versions 
server-versions 
known-flags AuJkybYnUFCEj8=
shared-ran222J2
v222
H202
v222
H2222
H-2Wbe21RH2
v221
l40H
4R0-
H2R-
200H
t222
H222
21R-
H2222
1R-R-
H4R-
H202
v222
H2222
H-22
21RH2
v221
l40H
4R0-
H2R-
00H1
l40H
2
H2222
H-222
21R2
1R-R-
H4R-
H202
v222
H222
H-222
21R2
v221
l40H
4r0-
H2R-
200H
t222
H222
20R-
H2222
1R-R-
222
H-2Wbe21RH2
v221
l40H
4R0-
H2R-
200H
t222
H222
21R-
H2222
1R-R-
H4R-
H202
v222
H2222
H-22
21RH2
v221
l40H
4R0-
H2R-
00H1
l40H
2
H2222
H-222
21R2
1R-R-
H4R-
H202
v222
H222
H-222
21R2
v221
l40H
4r0-
H2R-
200H
t222
H222
20R-
H2222
1R-R-
H4R-
H202
v222
H2222
H-22
2RH2
v221
l40H
4R0-
H2R-H4R-
H2022
H2222
H-22
2RH2
v221
l40H
4R0-
H2R-
00H1
l40H
4R0-
H2R-
H200H
t222
H222
21R-
H222
1R-R-ry-sATURE-----
