network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votinsions 
known-flags Autl V2Dir Valid
recommended-client-protocols Cons=2 Desc=2 DirCache=2 HSDir=2 HSIntro=4 HSRend=2 Link=4-5 Microdesc=2 Relay=2
recommended-relay-protocols Cons=2 Desc=2 DirC=2
required-client-protocols Cons=2 Desc=2 Link=4 Micrsc=2 Relay=2
required-relay-protocols Cons=2 Desc=2 DirCacd=2 Link=4-5 uth=3 Microdesc=2 Relay=2
shared-rand-previous-value 3 eE4F77703F8F48317CF2319C4FA4DE34
dir-source test002a 67DBEFD4EAB5F3298BB1453E2958CBFD65494218 127.0.0.1 127.0.0.1 7002 5002
contact auth2@test.test
vote-digest 3E624B40E2DB35BA05C713250A79B7F9CC140B14
r test002a bn57nP/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority Exit Fast GuarV2Dhr Valid
v Tor 0.4.6.1-alpha
pr Cons=1-2 Desc=1-2 Dirl=1 HSDir=1-2 HSIntro=3-5 HSRend=1-2 Link=1-5 LinkAuth=1,3 Microdesc=1-2 Padingeasured=1
p reject 1-65535
r test000a lE7ZIst+yWSiperPvWBvw72VNWg NmhxA7fUDHA3oL9KUaP9BWdFGZo 2021-03-26 07:54:12 127.0.0.1 5000 7000
s Authority Exit Fast Guard  V2Dir Valid
v Tor 0.4.6.1-alpha
pr Cons=1-2 Desc=1-2 DirCache=2 Floeasured=1
p reject 1-65535
r test004r nNRsqTpMgtV8nmR/dCWkTQVSB0c xUfWdCYMk//JeXW/6tF+O8652lk 2021-03-26 07:55:11 127.0.0.1 5004 0
s Exitalpha
pr Cons=1-2 Desc=1-2 DirCache=2 FlowCtrl=1 HSDir=1-2 HSIntro=3-5 HSRend=1-2 Link=1-5 Ls=1-2 Desc=1-2 DirCache=2 FlowCEEUURKqHi6uJ test003r xcpFiUsbxnZE(mY8/tp6
RDflWFhkYzhURE-----
