network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 21:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
cliens 
known-flags Auth
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 12p.1 127.0.0.1 7000 5000
contact 
vote-digest 0082A99D75DE8B9D7C1EF24129660E79B2
r test002a bn57nX/oA8+y112PWj+uwMxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s a
pr Cosured=1
p accept 1-65535
directory-footer
ban-weig30
directory-signature 54BDD531BC8B C6˼7BBFEEBɴB4656
-----BEGInW