opt network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
client-versions 
r-versions 
known-flags AuoriExit Fast Guard HSDiroXlvVQxQxgHUdLTY40JkybYnUFCEj8=
shared-rand-current-value 3 cV/YEC1txK7ZQORDwUNkgMJ2KLdZmAyQxfrX7ZgV6U4=
dir-source test000a 54BD7B9AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest 2C6E21CFCF0F77703F8F48317CF2319C4FA4DE34
dir-source test002a 67DBEFD4EAB5F3298BB1453E2958CBFD65494218 127.0.0.1 127.0.0.1 7002 5002
B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A99D75DE8B9D7C1EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Aust Guard HSDir Running Stable V2Dir Valid
v Tor 0.4.6.1-alpha
pr Cons=1-2 Desc=1-2 Delay=1-3
w Bandwidth=79 Unmeasured=1
p accept 1-65535
directory-footer
bandwidth-weights Wbd=3333 Wbe=0 Wbg=0 Wbm=10000 Wdb=10000 Wg=0 Wmm=10000
directory-signature 54BD7B9AE5FBD492633D05E645857C5DD531BC8B CB62E60C7BBFEE45F494764A3768DC35B7EB4656
-----BEGIN SIGNATURE-----
nWrUC0FR/8P9ul+IYJCo2YQC1/UwPmulLCFJNyIDlRLC4lvhoQ==
-----END SIGNATURE-----
