network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-de 4
known-flags Auteo9B7F9CC140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth@test/test
vote-digest 00829D7C1EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+ugOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Aunnine alpha
pr Cons=35
r test000a lE7ZIst+yWSiperPvWBvw72VNWg N9BWdFGZo 2021-03-26 07:54:12 127.0.0.1 5000 7000
s Authority Exit Fast Guard HS1ir table 1-alpha
pr Co004r nNRsqTpMgtVxUURE----
