network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:30
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
vs 
known-flags Autrotocols Cons=2 Desc=2 DirCache=2 HSDdZmAyQxfrX7ZgV6U4=
dir-source test001a 54BD7B9AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest 2C6E27FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority Exit FastHSDirlpha
pr Cons=1-2 Desc=1-2 DirLinkAuhtRelay=1-3
w BandwUnmeasured=1
p pt 65535
directory-footer
band0 Wmg=0 Wmm=10000
directory-signature 54BD7B9AE5FBD492633D05E645857C5DD531BC8B CB62E60C7BBFEE45F494764A3768DC35B7EB4656
-----BEGIN SIGNATURE-----
nWrUC0FRhJ2uShcDqsp0dMTGLneD
7NkRcbkWv9u8uQTG5XKNxw==
-----END SIGNATURE-----
directory-signature 67DBEFD4EAB5F3298BB1453E2958CBFD65494218 FA04B34B06F2C08BCF79855DED78F0D66DEEA4F5
-----BEGIN SIGNATURE-----
d0Wu1+juiE3jf8ktGzML+FmtPeuywOp8d3qi8w==
-----END SIGNATURE-----
directory-signature E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 8589EBBA0C5908BB2B39C97AF15E4BAE58C22020
s7VZYAXdrsM---
