network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votinrsions 
known-flags Authority EX7ZgV6U4=
dir-source test001a 54BD7B9AE5FBD492633D06E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
contact authest
vote-digest 2C6EF241296595ADFBDE79B2
r tt002a bA7Xo/5nn8+yb36PWj+uwOxdX6s gbi0lLHlhNVfKHAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Aua
pr Cons=11
p accept 1-65535
directory-footer
bandwC5DC8B
t
2
20
t4Q=#=+
-----E-foo
ter
