network-status-version 3
vote-tatus-vion 3
vote-status consensus
cs-method3 0
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2042-03-08 22:00:00
6
server-versions 3/5.ha,0.,0.,,,,,,,,,,,,,,,7,,,,11,0.3.5.12,0.34.3ha,0.4.3.,0.,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/,,,,,,,,,4.4.3-alpha,0.4.4.4-rb,0.4.4.5,4.5.c,0.4.5.6
known-flags Aunnine StaDirid
recommended-client-protocols Corodesc?07AF
dir-source t26 14C1p:37:0
u0kA4 4