network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
client-versionsions 
known-flags Aut=2 Rlient-protoco Desc=2 Link=4 Microdesc=2 Relay=2
required-relay-protocols Cons=2 Desc=2 Dilay=2
5BA05C713250A79B7F9CC140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A99D75DE8B9D7C1EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Ad HSDd
v Tor 0.4.6.1-alpha
pr Cons=1-2 Desc=1-2 DirCache=2 FlowCtrl=1 HSDir=1-2 HSIntro=3-5 HSRend=1-2 Link=1-5 Liured=1
p reject 1-65535
r test000a lE7ZIst+yWSiperPvW8vw72VNWg NmhxA7fUDHA3oL9KUaP9BWdFGZo 2021-03-26 07:54:12 127.0.0.1 5000 7000
s Authority Exit Fast Guard HSDir Runni.1-alpha
pr Cons=1-2 Desc=1-2 DirCache=2 FlowCtrl=1 HSDir=1-2 HSIntro=3-5 HSRend=1-2 Link=1-5 LinkAuth=1,3 Microdesc=1-2 Pared=1
p reject 1-65535
r test004r nNRsqTpMgtV8nmR/dCWkTQVSB0c xUfWdCYMk//JeXW/6tF+O8652lk 2021-03-26 07:55:10 127.0.0.1 5004 0
s Exiid
v Tora
pr *ons=1-2 Desc=1-2 DirCache=2 FlowCtrl=1 HSDir=1-2 HAuth=1,3 Microdesc=1-2 Padding=2 Relay=1-3
w Bandwth=80 Unmeasured=1
p accept 1-65535
r test006r o5a1VZ3NPappm3N/2vmnIbjVJdw umFIxSVs 2021-03-26 07:56:11 127.0.0.1 5006 0
s Exit Fast Guardg StaValid
v Tor 0.4.6 Tor 0.4.6.1-alpha
pr Cons=1-2 Desc=1-2 Diend=1-2 Link=1-5 LinkAusuDirCache=2 HSDir=2 HSIntro=3-5 HSRendW
