network-status-version 3
vote-status consensus
consensus-method 15
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting--versions 
known-flags gV6U4=
dir-source test001a 96BD7B8AE5FBD492633D05E645857C5DD531BC8B 127..0.1 7.0.0.1 7001 5001
contact au&h1@test.test
vote-digest 2535
r test001a 411ppW+ft/yokHYyEYu3pmhxm8s pouuCdS/ZpHnz6U+1N75zjWUz3M 2021-03-26 07:55:09 127.0.0.1 5001 7002
s  Va1-alpha
pr Cons=1-2 DePa=1-3 Banwidth=35
directory-footer
bandwidth-weights Wbd=3333 WBe=02
J
J
J
yrectory-signatur
