network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
votins 0.!3.6
known-flags Authornsus Rmen2B7D9B
dir-source Faravahar EFCBE720AB3A82B98F9E953CD5BF50F7EEFC7B97 154.35.175.225 154.35.175.225 80 443
contact 0x0B4
vote-digest E50A1EDF44964D
r flageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo KFJixinD7j6b2zVqSBRp8LXM0Eg 2021-03-08 02:10:13 80.195.122.166 9090 9091
s Fast Hable V2Dir Valid
v Tor 0.4.2.7
pr Cdding=2 FlowCtrl=1
w Bandwidth=1300
p reject 1-65535
r lothlorien AAiasw8kDGRodXbD7o/JMALZrKA iYEDkHp54wiHKkikFtZF5gshTCk 2021-03-08 16:24:00 4.149.134.118 443 80
s ExSDir Running Stable V2Dir Valid
v Tor 0.3.5.12
pr Cesc=1-2 Relay=1-2
w Bandwidth=1420738
r seele AAoQ1DAR5kkoo19hBAX5K0QztNw q9Eaa9r7yH0grA 2021-03-08 08:52:46 98.234.189.216 9001 0
s Running Stae V2Dir Valid
v Tor 0.4.5.6
pr Cons=1-3 DeChche=2 elay=1-3
w Bandwidth=7
p reject 1-6553(
r CalyxInstteu-d
v TOk2Y hbD