network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
cent-versions 
servesions 
known-flags Authority Exit Fast G2F9CC140B14
dir-source tst000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7 5000
contact auth0@test.test
vote-digest A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 0221-03-26 07:54:09 127.0.0.1 5002 7002
s Auair Running Stable V2Dir Va.4a
pr Consuedasr=1
p acecpt 1-65535
directory-footer
directory-signature 5EjY28l---
