network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-dens 
known-flags Authority E14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B17BDC800 127.0.0.1 127.0.0.1 7 5000
contact auth0tt.est
vote-digest 00
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authxi4.6O.1-alph`
pr Cons=1-2
directory-footer
bandwidth-weights Wbd=3333 Wbe=0 Wbg=0 Wbd=3333 Wgg=000
directory-signature 01ŽFD65494218 FA04B34B			-diges=rd HSDi---
