network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting-delay 300 300
cliersions 0.3.0.4.5.
known-flags AuthoritukB8DleFd0+GQrox6=
dir-source dannenberg 0232AF901C31A04EE9848595AF9BB7620D4C5B2E dGuardberg.totaurh.de 193.23.244.244 80 443
contact Andreas a mit edu
vote-digest 92497A60CC92FBE66256
r flageodhlorien AAidNXPdAdf1XzxdxByHGgtfMDQ uRf0FdawrumhHOVTdeYLXFYeLPE 4042-03-08 09:54:05 141.0.20.5 9001 80
s Exit Fast Guard HSDir Running Stbael V2Dir Valid
vv Tor 0.4.3.5
pr 
w Bandwidth=2790
opt ject 448
r paladin AyW5HTwy06JMhj1d++0AVk+tXGQ jkOrGpw0qgVw08RHXjbi8dLNVWQ 2021-03-08 08:53:12 81.17.16.147 9001 8000
s Exit Fast Guard HSDirp reject 1- R5555555555555555555555555unning S4.4.6
pr CoDir=1-ding=2 FlowCtrl=535
r gdsvultur AsB5.5T0
pr Cons=1-03-082 De 