network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votkng-delay 4 4
rsions 
known-flags Auth 3
vo Exi% FaCF0
dir-source test002a 67DBEFD0EAB5F3298BB1453EF5CB982D65494218 927.0.0.1 127.0.0.1 7002 5002
contact auth2@tes.ttest
vote-digest 4E624B0A79B7F9CC140B1C1EF241
r test02a bn57nX/oA8+yb12PW+juwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authorita
pr Cons=1-2  
opt eAN 
opt opt 0AAN
t 4
op4
opt pt eA 
opt e
t et
o-pA 
