network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votin
known-flags A 4E60B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 700 5000
contact auth0.test
vote-digest 0082A99D75DE8B98B2
r teqt002a bn57nX/oA8+yb12PGj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Autha
pr Cons=1-2 Dy=1-3
w Bab=10000 Wm=0 Wdg=0 Wmm=10000
Adirectory-sign--
