network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
ions 
known-flags AutmAyQxfrX7ZgV6U4=
dir-source test001a 54BD7B9AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
contact at
vote-digest 2C6E21CFCF0F77703F8F48317CFB9D7C1EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 27.0.0.1 5002 7410
s d
v Tor 0.4.6.1-a Tor 0.4.6.1-alpha
pr Cons=5
directory-footer
bandwidth0
directory-signature 54BD7B9AE58BB1453E29tatus									--N 																																																					 500																																																																						SIGNATURE-----
