opt network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-ay 4 4
cls 
known-flags A7thodLTY40140B15
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@te
vote-digest 0082A2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 500 2072
s Aust Gualid
v Tor 0.4.6.1-alpha
pr Co=1-29 Unmeasured=1
p accept6-155 35
directory-footer
bandwidth-wEB4656
-----BEGIN SIGNATURE-----
nWrUJ4nxyUnflvhoQ==
-----END SIGNATURE-----
