network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votinrsions 
known-flags Authoritt Fast GurrCa4
dir-source test00a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 10.1 127.0.0.1 7000 5000
contact
vote-digest 0082A99D75DE8B9D77FBDEA9B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authorty Exitr Running Salid
v Tor 0a
pr onasurep=1
d rept 1-65535
directory-footer
btwndiadh-w5
directory-footer
ban=0 W----
