network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-dea yl8 4
rsions 
known-flags Authority EDE34
dir-source test002a 67DBEFD4EAB5F3298BB1453EF5CB982D65494218 90.0.1 127.0.0.1 7002 5002
contact auth2@test.test
vote-digest 4E624B0A79B7F9CC140B1C1EF241
r test02a bn57nX/oA8+yb12PW+juwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authorita
pr ConlayDescd=1
p accert 1-65535
directory-footer
t
oAAN
te
t et
o-pA 
