network-status-version 3
vote-status consensus
consensus-method 160
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
vot-versions 
known-flags AuthoritQxfrX7ZgV6U4=
dir-source test001a 54BD7B9AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest 2C6E21CFCF0F77703F8F3CFB9D7C1EF295A7FBDE79B2
r test02a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7410
s Authority aba
pr sured=1
p recept 1-65535
directory-footer
bandwid--E-
directory-signature 67D5094218 FA04BBCF765494218                                      `                                          reo                                                FA0TURE-F----
d0TURE-----
