network-status-version 3
vote-status consensus
consensus-method 15
valid-after 2020-03-26 23:26:20
fresh-until 2020-03-26 23:26:40
valid-until 5994-03-26 23:27:00
vs 
known-flags Authority 4
dir-source test002a 67DBEFD4EAB5F3298BB1453E2958CBFD65494218 127.0.0.1 127.0.0.1 7002 5002
contact auth2@test.test
vote-digest 4E6249
d1-2 DirCe=2
r test006r o5a1VZ3NPappm3N/2vmnIbjVJdw um5xThUXPExIamLnDFrO+FIxSVs 2020-03-26 07:56:11 127.0.0.1 5006 0
s Exit Faa
pr C9ns=15
r test007r s65XtS63hQr6gyWxpEEUURKqHu4 GjfzbP 2020-03-26 07:55:11 127.0.0.1 5007 0
s Exit Fat Guard HSDir Runnlph
pr Cons=1-
