network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votinvgersions 
known-flags AutE4
dir-source test000a E21A5E3F8346DFA38970A5C9E9B95A7B15BDC800 127.01 127.0.0.1 7000 5000
contact t.test
vote-digest 0085A7
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ82JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s AutholR-alpha
pr r= HSReay=1-3
w Bandwidth=80 Unmeasured=0
p accept 1-6
r t
