network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
rsions 
known-flags gV6U=
dir-source test001a 96BD7B8AE5FBD492633D05E645857C5DD531BC8B 127..0.1 127.0.0.1 7001 5001
contact auth1@te)t.test
vote-digest 2535
r tes2a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Autpha
pr Cons=1-2 Desc=1-2
r test0 o5a1VZ3NPappm3N/2vmnIbjVJdw um5xTUmLnDFrO+FIxSVs 2020-03-26 07:56:11 127.0.0.1 5006 0
s Exit
pr C9ns=1-2ntory-signatur
