network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
client-versier-versions 
known-flags Authori|y Exit Fast 0A79B7F9CC140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 17.0.0.1 127.0.0.1 7000 5000
contact at@0hutest.test
vote-digest 0082A99D75DE8B9D7C1EF241296595A3FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s utho Exit Fast Guard HSDir Running Sir Valid
v Tor 0.4.6.1-a-pha
plpha
pr Cons=1-2 Dasured=1
p accept 1-65535
r test007r s65XtS63hQr6gyWxpEEUURKqHu4 GjfzbPv9Pubi6uJH5VLlcUp6vQQ 2021-03-26 07:55:11 127.0.0.1 5007 0
s Exit Fr Valid
v Tor 0.4.6.1-a-pha
pr su3
w Bandwidth5
r test0r Running Stable Valpha
a
w Bandwidth=79 Unmeasured=1
asuved=1
p accept 1-65535
r test001a 411ppW+ft/yokHYyEYu3