network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
vo300 -00
client-versions 0.3.5.10,0.34.40.4.5-4-rc,0.4.5.5-rc,0.5.6
known-flags AutBadExit Eox661k=
dir-source drg 0232AF450C31A04EE9848595AF9BB7620D4C5B2E dannth.de 193.23.244.244 80 443
con40 80 443
contact Riseup
0
0
ttttttt
0
0
0tttt
0
00ttttttt
020U
0
05
0
0
0
0
0
0
0
0
ttttttt
0
0
0ttt
020 
0
00
0
0
0
0
0
0
0
0
ttttttt
0
0
0tttt
0
t
020 
0
00
0
0
0
0
00
0
ttttttttttt
020 
0
00
0
0
0
0
0
0
0ttt0
05
0
0
0
0
0
0
0
0
ttttttt
0
0
0ttt
020 
0
0
0
0t
0
t
020 
0
00
0
0
0
0ttttttt
020 
0
00
0
0
0
0
0
0
0ttt
020 
0
0
ttt
0
0tttt
0
00ttttt020 
0
00
0
0
0
0
0
0
0
0
tttt4tt
ttt
020 
0
00
0
0
0
0
0
0
0
0
ttt47Dni (inf0) <sina redteam net>
vote-digest E50A
r lotALZwiH8,11371,0tttt
0
00ttttttt
020 
0
00opt 
0
0
0
0
0Rning
050,519Au