network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-deons 
known-flags  Gu
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 927.0.0.1 127.0.0.1 7000 5
contact aeth0@test.test
vote-digest 0082D541296595A7FBDE79B2
r te2a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 254.0.0.1 5002 7002
s Auha
pr Cons=1-2 Desc=1-2 Rend=1-23 =1-version 3
v ]   -
