network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voti
known-flags Authorit Exst GxK7ZQORDwUNkgMJZgV6U3=
dir-source test001a 54BD7B9AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 128.0.0.1 7001 51 7000 5000
contact auth0Bte.sttest
vote-digest 0082AE8B9DF2CE74112995A7FBDE79B1
r test002 bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2031-03-26 07:54:09 127.0.0.1 5002 7002
s Vald.1-alpha
pr Conay=1-3
w Bndwred=1
pt 1-65535
directory-footer
bandwidthghts
r test00CPl/rfnfE-----
