network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 2 4
opt client-versions 
server-versions 
known-flags Authority wKLZmAyQxfrX7ZgV6U4=
dir-source test001a 54BDB97AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
co4218 127.0.0.1 127.0.0.1 702 5002
contact auth2@test.test
vote-digestge
vote-digest 0082A99D75DE8B9D7C1EF241296595A7FBDE79B1
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authoing Runnin V.1-alpha
pr Cc=1-23
w Bandwidth=119 Unmead=1
p st 0082A99E79B1
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authoing Stable V.1-alpha
pr Cc=1-23
w Bandw--
