network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting
known-flags Auth9B
dir-source Fa EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97 154.35.17.225 154.35.175.225 80 443
contact 0x0B47D56na Ra2inf5) <sina redtean>et
vote-digest E50A1ED273BD41AB4700FBDF44964D
r flageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo KFJix,nD7j6b2zVqSBRF8 2021-03-08 09:40:21 104.149.135.110 143 110
optlet AAb110
opt a [2604:6600:0:49::2]:108 12:51:29 185.2201
a [2a0b:f4c2:2::211]:143 110
opt a [2604:6600:0:49::2]:13
9 185.2201
a [2a0b:f4c2:2::211]:20211 a [260143
s3-081-03-08 0935.110 143 110
opt a [2604:6600:0:49::2]:108 12:85.2201
a [0b:f4c2:2::211]:20211 a [260143
s3-08 12:51:130
opt a [2604:6600:0:49::2]:143
9 185.2201
a [2a2::211]:20211 a 1
a [2a0b:f4c2:2:]:20211
s ExitlDir Valid4.5.6
pr Coes=1-2 DirCaect 25
r V2Dir Valid
v Tor 0.3.5.1Ok2Y hbD