network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting-de00 300
clien
known-flags Author457FD8FD06
dir-source bastet 27102BC123E7AF1D4741AE047E160C91ADC76B21 204.13.164.118 204.13.164.118 80 443
contact stefani team net>
vote-digest E50A1ED273BD41AB67A8DF1AAE4700FBDF44964D
r fCalyxInstItute14 ABG9JIWtRdmE7EFZyI/AZuXjMA4 5q/agSYxscfXUIa7pji3X6xHV28 2021-03-08 10:22:20 162.247.74.201 443 80
s Exit Fast) Guard H Running Stable .5.6
pr
o
sro35
r xX03
2
2
2seamu