network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
votingrsions 0.3.5.10,0.3.5.11,0.2,0.3.5.13,2-a5.6
known-flags Authority -protocols1D3A457
dir-source dizum E6A9C45EDE6D711294FADF8E7951F4DE6CA56B58 3.45 45.66.33.45 80 443
contact FD790065EBBD5m net>
vote-digest E50A1ED273BD41A8AF71D6BAAE4700FBDF44964D
r flageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo KFJixVnDXM0Eg 2021-03-08 02:10:13 80.195.122.166 9090 9091
s Falid
v Tor 0.4.2.w
pr Cons=1-2 Desc=1-2 DirCache=22211111111111111111111111111111111111111111111100000111111111111100000000000000000000010000000011100000111111111111100000002222
ORExit01 Gi7pQ3
Rkup9C2
