network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votiversions 
known-flags s A/V7=
dir-source te1a 54BD7B9AE5FBD492633D05E645857C5DD531BC8B 7.0.0.1 127.0.0.1 7001 5001
contact
vote-digest 4E624B40E2DB35BA03250A79B7F9CC140B14
dir1-65535
r test000a lE7ZIst+yWSiperPvWBvw72VNWg Nmhx=DHA3oL9KUaP9BWdFGZo 2021-03-26 07:54:12 127.0.0.1 5000 7000
s Authority ha
pr Cons=12 c=1-2 Pading=1 Relay=1-3
w
p accept 1-TURE-----
