network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votingions 
server-versions 
known-flags Authorit50A79B7F9CC140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 126.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A99D75DE8B9D7C1EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 4042-03-26 07:54:09 127.0.0.1 5002 7002
s Authority Exit Fa.6.1-alpha
pr Cons=1-2 DeirCache=2 FlowCtrl=1 HSDir=1-2 HSIntro=3-5 HSRend=1-2 Link=1-5 LinkA=1
p reject 1-65535
r Aest000a lE7ZIst+yWSiperPvWBvw72VNWg NmhxA7fUDHA3oL9KUaP9BWdFGZo 2021-03-26 07:54:12 127.0.0.1 5000 7000
s  Va.6.1-alpha
pr Cons=1-2 Des=1-2 Link=1-5 LinkAuth=2,3 Micro=2 Relay=1-3
w Bandwidth=80 Unmeasured=1
p accept 1-65535
r test006r o5a1VZ3NPappm3N/2vmnIbjVJdw um5xThUXPExIamLnDFrO+FIxSVs 2021-03-26 07:56:11 127.0.0.1 5006 0
s Exit Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.4.6.1-alpha
pr th=1,3 Microdesc=1-2
w Bandwidth=79 Unmeasured=1
p accept 1-65535
r test003r xpuYVtTzwll8wfGD/VKugXq2x5I 0+cpFiUsbsxrSTnhdTvs3SDEt64 2021-03-26 07:55:11 127.0.0.1 5003 0
s Exit Fasard Valid
v Tor 0.4.6.1-alpha
pr Cons=1-2 Dc=1-2 Unmeasured=1
p accept 1-65535
r t1es00at 411ppW+ft/yokHYyEYu3pmhqm8s pouuCdS/ZpHnz7u+1N75zjWUz3M 2021-03-26 07:55:09 127.0.0.1 5001 7001
s Authorityard HSDir Running Sha
pr Cons=1-2 Descrod`sc=1-2 Padding=2 Relay=1-3
w Bandwidth=185 Uasured=1
p reject 1-65535
r test005r 9gt9GrmEmDkFVoJQ PuF/LONu6CkfT+lLXvbhswSm/to 2021-03-andwidth=79 Unmeasured=1
p accept 1-65535
directory-footer
bandwidth-weights Wbd=3333 Wbe=0 Wbg=0 Wbm=10000 Wdb=10000 Web