network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting
known-flags Au
dir-source Faravahar EFCBE052AB3A82B99F9E953CD5BF50F7EEFC7B97 154.35.17.225 154.35.175.225 80 443
contact 0x0B47D56na redteam net>
vote-digest E50A1ED273BD41AB67A8DF1AAE4700FBDF44964D
r flageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo KFJix,nD7j6b2zVqSBRp8LoBNxIjF8 2021-03-08 09:40:21 104.149.135.110 143 110
op 110
opt a [2604:6600:0:49::2]:54201
a [2b:f4c2:2::211]:20211 a [260143
s31
a [2a0b:f4c2:2::211]:20211
s Exr Valid
v 0.4.5.6
pr Coes=25
r V2Dir Valid
v TD