network-status-version 3
vote-status consensus
consensusensus
consensus-method 15
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voter-vos 
known-flags Authorityt GuarlvgV6UJ
dir-source 01a 54BD7B9AE5FBD492633D05E645857C5DD531BC8B 127.0.0&1 127.0.0.1 7001 5001
contact a
vote-digest 4C6E21CFCC4FA4DE34
d41296595A7FBDE79B2
r test002a bn57nX/oA8+yb08PWj+uwOxdY6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s altha
pr onsHSRend=3
5
dirNNNNNNn-w
ba--
directory-si---
