network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
opt client-versions 
server-versions 
known-flags Authority wKLdZmZgV6U4=
dir-source t1a 54BDB97AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest 2C6E21CFCF0F77703F8F48317CF2319C4FA4DE34
dir-source test002a 67DBEFD4EAB5F3298BB1453E2958CBFD65494218 127.0.0.1 127.0.0.1 7002 5002
contact auth2@test.test
vote-digest 4E624B40E2DB35BA05C713140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A99D75DE8B9D7C1EF241296595A7FBDE79B1
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authoing Stable V.1-alpha
pr Cc=1-23
w Bandwidth=119 Unmead=1
p accept 1-65535
r test001a 411ppW+ft/yokHYyEYu3pmhqm8s pouuCdS/ZpHnz6u+1N75zjWUz3M 2021-03-26 07:55:09 127.0.0.1 5001 7001
s Au
pr Conesc=1-2 DirCured=1
p reject 1-65535
r test005r 9gt9GrmEmDkMOJS9yrmDLWFVoJQ PuF/LONu6CkfT+lLXvbhswSm/to 2021-03-26 07:55:13 127.0.0.1 5005 0
s Exit Fast Guard HSDir R
pr wCtrl= Microdesc=1-2 Padding=2 
directory-footer
bandwidth-weights W-----
