network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
client-versions 
server-versions 
known-flags gV6U4=
dir-source test001a 96BD7B8AE5FBD492633D05E645857C5DD531BC8B 127..0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest 2535
r tes2a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority Exit Fas
v Tor 0..6.1-alpha
pr Cons=1-2 Desc=1-2
r test0 o5a1VZ3NPappm3N/2vmnIbjVJdw um5xThUXPExIamLnDFrO+FIxSVs 2020-03-26 07:56:11 127.0.0.1 5006 0
s Exit
pr C9ns=1-2 esc=1-2 DirCache=1
p accept 1-65535
r test007r st001a 411ppW+ft2021-03-26 07:55:0gnatur
