network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votingersions 
server-veroions 
known-flags i'C HSDopt ir=2 HSI4=
dir-source test001a 54BD7B9AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
contact :ut0@tt,test
vote-digest 2C6E2FCF0F77703F8F48317CF2319C4FA4DE34
dipt 1-65535
r test008r o5a1VZ3NPappm3N/2vmnIbjVJdw um5xThUXPExIamLnDFrO+FIxSVs 2021-03-26 06:56:11 127.0.0.1 5006 0
s Exit
pr Ced=1
p accept 1-65535
directory-footer
000 Wmg=0 Wmm=100
-----BEGIN SIGNATURE-----
nWrUC0FR/8PuR9kElIyfPG2c
h7eA2bNSYJMhyDwPmxJeGnkRcbkW5XKNxw==
-----END SIGNATURE-----
director
