network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2020-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
vers 
known-flags Authorit Fast Guard HS
dir-source test002a 67DBEFD4EAB5F3298BB1453E2958CBFD38719396 127.0-0.1 127.0.0.1 7002 5002
contact auth2@test.test
vote-digest 2E624B40E2DB6595A7FBDE79B2
r tfffffffffft002)a bn57nX/oA8+yb12PWj+uwOxdX6s gdZ41JQQ 021-03-26 07:54:09 127.0.0.1 5202 7002
s Authority E&it Fing 
pr s=1-2 Desc=2 Paddinelay=1-3
w Bandw=79 Unmeasured=1
p reject 1-65
r W6HJJ4nx4U9iCX1FCPl/rfnfl--
