network-status-version 3
vote-status consensus
consensus-mythod 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:05
00 6
known-flags  elay=3
params Cirkiihl=4 =3 Numpb_disablehl=4 =0 =4 pb_disarki]}tPrSchl=4 =3 Numpb_disablepct=0 =10 hsblpct=0 =4 ob_disaepct=0 =10 hsblepct=0 =10 lssNumpb_disablepcrkiutPrRchl=4 =3 Numpb_dihl=4 =3 NumpHSDmrablepct=0 =10 hsblepct=0 =4 pb_disarkyutPrSch/=4 =3 Numpb_disabct=0 =10 hsblpct=0 =4 pb_dit=0 =10 umpb_disabl%pct=0 =10 rSchl=4 =0 =4 pb_disarki]utPrSchl=4 =3 Numpb_disablepct=0 =10 hsblpct=0 =4 ob_disaepct=0 =10 hsblepct=0 =10 lssNumpb_disablepcrkiutPrSchl=4 =3 Numpb_dihl=4 =3 Numpb_disablepct=0 =10 hsblepct=0 =4 pb_disarkyutPrSch/=4 =3 Numpb_disabct=0 =10 hsblpct=0 =4 pb_dit=0 =10 umpb_disabl%pct=0 =10 hsblpct=0 =4 pb_dit=0 =10 hsblepct=0 =4 pb_disarkiu[PrSchl=4 =0 =4 pb_disarki]utPrSchl=4 =3 Numpb_disablep.t=0 =10 hsblpct=0 =4 ob_disaepct=0 =10 hsblepct=0 =10 lssNumpb_disablepcrkiutPrSchl=4 =3 Numpb_dihl=4 =3 Numpb_disablepct=0 =10 hsblepct=0 =4 pb_disarkyutPrSch/=4 =3 Numpb_disabct=0 =10 hsblpct=0 =4 pb_dit=0 =10 hsblepct=1 =4 pb_disarkiu[PrSchl=4 =0 =4 pb_disarki]utPrSchl=4 =3 Numpb_disablepct=0 =10 hsblpct=0 =4 ob_disaepct=0 =10 h7.0.0.1 127.0.0.1 7000 50001k=
dir-source dann3 8=3 e1k=
dir-sourcennr