network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2010-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
ving-delons 
known-flags 7F9CC14
dir-source test0 E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 24813D7C1EF247FBDE79B2
r test002 bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 702
s Ar Rha
pr CirCache=1-2 Padding=2 Reay=1-3
65535
r test004r nNRsqTpMgtV8nmR/dCWkTQVSB0c xUfWdCYMk//JeXW/6tF652lk 2021-03-26 07:55:11 127.0.0.1 5004 0
s Exit F0.4.6.a
pr 
w        ]  1-
r t-----END S----
