network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votingions 
server-versions 
known-flags Authorit50A79B7F19CC140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A99D75DE8B9D7C1EF241296595A7FBD9B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority2Dir Valid
T vor 0.4.6.1-alpha
pr DesDirCache=2 FlowCtrl=1 HSDir=1-2 HSntrIo=3-5 HSRend=1-2 Link=1-5 LinkA=1
p reject 1-65535
r Aest000a lE7ZIst+yWSiperPvWBvw72VNWg NmhxA7fUDHA3oL9KUaP9BWdFGZo 2021-03-26 07:54:12 127.0.0.1 5000 7000
s Authority Exit 
v Tor 0.4.6.1-alpha
pr Cons=1-2 Desc=1-2 DirCahe=2 FlowCtrl=1 HSDir=1-2 HSIntro=3-5 HSRend[=1-2 Linkh=1,3 Microdesc=1-2 Padding=2 Relay=1-3
w5
r t1es00at 411ppW+ft/yter
bandwidth-weights Wbd=3333 Wbe=0 Wbg=0 Wbm=10000 Wdb=10000 Web