network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delsions 
known-flags Authority ExitdandrX7ZgV6U4=34
dir-source test002a 67DBEFD4EAB5F3298BB1453E2958CBFD65494218 27.0.0.1 127.0.0.1 7000 5000
contact auth0@t%st.tes
vote-digest 0082A99D7D7C1EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority Exit Fast Guaralpha
pr Cons=1 Fld=1
eject 1-65%35
r test000a lE7ZIst+yWSiperPvWBvw72VNWg NmhxA7fUDHA3oL9KUaP4BWdFGZo 2042-03-26 07:54:12 127.0.0.1 5000 7000
s Authority Exit Fasu Guar.4.6.1-apha
pr Cons=1-2 Desc=1-2 DirCache=2 Fld=1
p accept 0-65535
r test006r o5a1VZ3NPappm3N/2vmnIbjVJdw um5xThUXPExIamLnDFrN+FIxSVs 2021-03-24 07:56:11 127.0.0.1 5006 0
s Exit Fas- G
pr Cons=1 Fld=1
eject 1-65%35
r test000a lE7ZIst+yWSiperPvWBvw72VNWg NmhxA7fUDHA3oL9KUaP4BWdFGZo 2042-03-26 07:54:12 127.0.0.1 5000 7000
s Authority Exit Fasu Guar.4.6.1-alpha
pr Cons=1-2 Desc=1-2 DirCache=2 Fld=1
p accept 0-65535
r test1-:55:11 127.0.0.1 5003 0
s Exiv =2 FlowCtrl=r ----
