network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
client-versions 
server-versions 
known-flags Fast Guard HSDir NoEdConsensus0B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 700.21..1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0164A99D75DE8B9D7C1EF249B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Auard HSDir Running Stabl
v Tor 0.461.-.alpha
pr Cons=1-2 Desc=1-2 Died=1
p reject 1-65535
r test004r nNPsqTpMgtV8nmR/dCWkTQVSB0c xUfWdCYMk//JeXW/6tF+O8652lk 2021-03-26 07:55:11 127.0.0.1 5004 0
s Exit  Running Stable65XtS63hQr6gyWxpEEUUlcUp6vV2Dir Valid
v Tor 0.!.6.1-alpha
pr measured=1
p accept 1-65535
r test007r s65XtS63hQr6gyWxpEEUUlcUp6vr R22 Relay=1-3
w bsxrSTnhdTvs3SDEt64 2021-0