network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting
known-flags AuthoD9B
dir-source Faravahar EFCBE719AB3A82B99F9E953CD5BF50F7EEFC7B97 15.17.225 154.36.175.225 80 443
contact 0x0B47D56>
vote-digest E50AD469
r flageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo FJix,BRF8 2021-03-08 09:40:21 104.149.135.110 143 110
opt a [2604:6615:0:49::2]:01
a [2a0b:f4c2:2::211]:20211
s ExitlDir Valid
v 0.4.6
pr Coes
r V2Dir Valid
v Tor 0.3.5.1Ok2Y hbD