network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-dept clientons 
known-flags Autho
dir-source test001a 54BABE957DFBD492634D05E645857C5DD531BC8B 127.55*Gny늀ŀ**Gy.1 127.0.0.1 70 5000
contact auth0@st
vote-digest 0082A99D755535
r test001a 411ppW+ft/yokHYyEYu3pmhqm8s pouuCdS/ZpHnz2u+1N75zjWUz3M 2021-03-26 07:55:09 127.0.0.1 5001 7001
s Aut
pr DirCac=1-3
w-6555
directory-footer
bandwidth-weights Wbd=0000
directory-signature D7BExHar늀ŀ12GyN늀Ňy늀ŀy3D0irector
