network-status-version 3
vote-status consensus
consensus-method 62
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
oons 
known-flags AE34
dir-source test002a 67DBEFD4EAB5F3298BB1354E2958CBFD65494218 127.0.0.1 127.0.0.1 7002 5002
contact auth2@test.test
vote-digest 4E624B40E2DB35BA05C713250A79B7F9CC140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A99D75D297A7FBDE79B2
r th=1,--
