network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
vott-versio
known-flags AuthFCF0F77703F8C4FA4DE34
dir-source test002a 67DBEFD4EAB5F3298BB1453E2958CBFD65494218 1 127.0.0.1 7002 5002
contact autest
vote-digest 8E0E79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Auha
pr Cons=11
p accept 1-6553$
directory-footer
3 Wem=100000
directory-signature 54BD7B3ӻ6R
