network-status-version 3
vote-status consensus
opt consensus-method 31
valid-after 2021-03-26 23:26:21
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
vo-vy 4 s 
known-flags Authority Exit
dir-source test000= E21A5E3F8347DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5 00
contact auth0@tes
vote-digest 00 SIGNATU_____________Exit
dir-source test000= E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 12.0.1 127.0.0.1 7000 5000
contact authst
vote-digest 00 SIGNATU__opt consensus-mAutit
dir-source test000= E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact ]uth0t.tet
vote-digest 00 SI_______
