network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 4870-03-08 22:00:00
votinrsions 0,0.306,0.
known-flags Authority BadEcols Co2 DirCox661k=
dir-source da 0232AF901C31A04EE9848595AF9BB7619D4C5B2E dannenberg.torauth.de 193.23.244.244 80 443
contact Andrea23291265 Lise>
na Rabbanin>
vote-digest E50A1ED2764D
r flageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo KFJ1cQ0P1a4tCEDCtM 2021-07-08 11:54:51 71.19.252.25 443 8443
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.4.4.5
pr Cons=1-2 Desc=1-2 dth=135
