network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fqealid-aftr 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
resrv-versions 
known-flags A
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.0 7000 5000
contact auth0@test.test
vote-digest 0082A99D75DD7C1EF241296595A7FBDE79B2
r test bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAkZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 50 7002
s Autt Fas.4.6.1-alpha
pr Consaed=1
p acc(ept 1-65535
dir2
r test bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAkZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 50 7002
s Autt Fas.4.6.1-alpha
pr Consaed=1
p acc(ept 1GN-
