network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting-delay 300 300
opt nt-versions 0.3.5.10,0.3.5.11,0.3.5..5.6
known-flags Authority BadExit Exit Fast Guard HSDir NoEdCootocols Cons=2 Desc=2 DirCache=2 HSDir=2 HSIntroDCNzWHQQvTQj6Nd6behacfd5MHR596KqBYrJtOMrw=
shared7D9B
dir-source Faravahar EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97 154.35.175.225 154.35.175.225 80 443
contact 0x0B47Dhner
vote-digest 1CEF8D8CA28F3A81DA964D6F7B95FD7C557207AF
dir-source tor26 14C131DFC5C6F93646BE72FA1401C02A8DF2E8B4 86.59.21.38 86.59.21.38 80 443
contact Petet edu
vote-digest 94792A60CC92FBE66256F7B50F8092B911D3pt 1
opt 3
opt 3
opt 3
opt 3
opt 3
opt 2
opt t
opt 2
opt 3
opt 3
opt 1
opt 3
opt 3
opt 3
opt o
opt 1
opt 3
opt 3
opt 3
opt 3
opt o
opt o
opt 3
opt 3
opt 3
3A457
dir-source dizum E8A9C45EDE6D711294FADF8E7951F4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
vote-digest 94792A60CC92Y hbD