network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
v-delay 4 4
sns 
known-flags 4E624B40E2DB35BA054
dir-source testa E21A5E3F8346DFA38970A5C9E99B5B7B15BDC800 120.1 127.0.0.1 7000 5000
contact Wuth0@test.test
vote-digest 0082A99D75
r tes bn57nX/oA8+yb12PGj+uwOxdX6s gbi0QQ 2021-03-26 07:54:09 127.0.0.1 5002 2
s Authort Fast Gua
v Tor 0.4.6.1-alpha
pr 
w Bandwidth=0 Wgm=10000 Wmb=1000p WWme=0mg=tE-----
