network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting-delay 300 300
client-versions 0.3.5.1.4l0.4.3.8,0..6
known-flags AuF7B95FD7C557207AF
dir-source tor26 14C131DFC5C6F93646BE72FA1401C02A8DF2E8B4 86.59.21.38 86.59.21.38 80 443
contact Peter Palfrader
vote-digest 0C6A74E7BBE1
dir-s64BF66 140 80 443
contact92B911D3A457
dir-source dizum E6A9C45ED8E793
contD1914771irHSIntro=1-4 HSsPeA2R