network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
vot-sion 
known-flags horityC"30B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 1 127.0.0.1 7000 5000
contact auth1@t---BEGst
vote-digest 008129B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s +O4326lk 2021-03-26 07:55:11 127.0.0.1 0504 0
s Exnga
pr Cons=1-2 Desc=2 Link-=15 nL=1,3 =1-3
w                                  -      --
