network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
client-versions 
server-versions 
known-flags AuthoritQxQxgHUdLTU4=
dir-source test001a 54BD7B9AE5FBD492633D05E645857C5DD531BC8B 127.0.0.1 127.0.0.1 7001 5001
contact auth1@test.test
vote-digest 2C6EFB9D7E79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7410
s Authority Exit Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.4.6.1-a Tor 0.4.6.1-alpha
pr Cons=1-2 Desc=1-2 LinkAuthDirhecCad=1
p recept 1-65535
directory-footer
bandwidth-weights Wbd=3333 Wbe=0 Wbg=0 Wbm=10000 Wdb=10000 Webe=10000 Weg=3333 WemWeb=10000 Wed=3331 Wee=10000 W	=3333 Wem=10000 Wgb=10000 Wgd=333000 Wmd=3333 Wme=0 Wmg=0 Wmm=10000
directory-signature 54BDpsf6SjtPmx
kA7oleijHJiPnetwork-status-versus
c857C5-DD503-2