network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-2623:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
client-veons 
known-flags AuthoritExr GonseSybil V2Dir Vaid
recommended-client-protocols CoRend=4-5 Microdesc=2 Relay=2
recommended-relay-protocols Consired-client-protocols Cons=2 Desc=2 Link=4 Microdesc=2 Relay=2
required-relay-protocols ConsirCache=dRunnd
v Tor 0.4.6.1-alpha
pr Cons=1-2 Desc=1-2 DirCache=2 FllwCtrlMicrod=198  r---a-
