network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voting
known-flags Authority BadEt Exit Fast  HSD[irAB7D9B
dir-source Faravahar EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97 154.35.17.225 154.35.175.225 80 443
contact 0x0B47D56na Ra2inf0) <sina ret mdeanet>
vote-digest E50A1ED273BD41AB67A8DF1AAE4700FBDF44964D
r flageolet AAbeLnfjw+xeGCWwduUlf0IA7Qo KFJix2zVqSBRp8LoBNxIjL8 2021-03-08 09:40:21 104.149.135.110 143 110
optlet AAb110
opt a [2604:66HSDmr49::2]:108
a a2[0b:f4c2:2::211]:110
opt a [2604:6600:0:49::2]:143
9 185.2201
a [2a0b:f4c3 110
opt a [2604:6600:0:49::2]:108 12:51:29 185.2201
a [2a0b:f4c2:2]:20211
opt a [2604:6600:0:49::2]:143
9 1]:20211 j6b2zVqSBRp2021-0
optlet AAb110
opt a [2604:6600:0:49::2]:19 185.2201
a [2a0b:f4c2:2::211]:20211 a [260143
s3-0 110
opt a [2604:6600:0:49::2]:143
9 185.2201
a [2a0b:f4c211 a [260143
s3-081-03-08 0935.110 143 110
opt a [2604:6600:0:49::2]:108 12:51:29 185.2201
a [2a0b:f4c2:2::211]:20211 a [260143
s3-08 12:51:[2604:6600:0:49::2]:143
9 185.2201
a [2a0b:f4c2:2::211110 143 110
opt a [2604:6600:0:49::2]:108
a [2a0b:f4c2:2::211]:20211 a [260143
s3-08 12:51:135.110 143 110
opt a a43 110
opt a [2604:6600:0:49::2]:143
9 185.2201
a [2a0b:f4c2:2::211]:20211 a [260143
KFJix110 143 110
optlet AAb110
opt a [2604:6600:0:49::2]1
a [2a0b:f4c2:2::211]:20211 a [260143
s3-08 12:51:135.110 143 110135.110 143 110
opt a [261
a43 110
opt a [29::2]:143
9 185.2201
a [2a0b:f4c2:2::211]:202110
opt a [2604:6600:0:49::2]1
a [2a00b:f4c2:2::211]:30211 a2201
a 1
s ExitlDir Valid
v 0.4.5Coes=1-2 DirCaect 25
r V2Dir Valid
v Tor 0.3.5.1Ok2Y hbD