network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
opt fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
vo
known-flags Aty BadExit Exit FD6AF
dir-source tor26 14C131DFC5C6F93646BE72FA1401C02A8DF2E8B4 86.591.38 86.59.21.38 80 443
contact 3
2
3
H
3
2tendByEd25519ID
2
H
3
2
2
2
2
2
2
H
2
3
H
3
2
2
H
3
2
2
2
2
2
2
H
Peteh Pal-ntact Riseup Networks <collective am net>
vote-digest E50A1ED273BD41AB67A8DF1AAE464D
r flageolaftc,
2
2
2
2
H
Peteh Pal-ntact RiA2R