network-status-version 3
vote-status consensus
cons
valid-after 2021-03-26 23:26:20
fresh-until 2021-036:40
valid-until 2021-03
server-ns 
known-flags Authorit FCC140B14
dir-s08BCF79855DED784F5
-----BEGIN SIGNATURE-----
d0mtPevfd0psf6SjtPmx
kA7Nxw==
-----END SIGNATURE-----
directory-pppppppppppppppppppppppppppppppppA5F5
-----BEGIN SIGNATURE-----
d0Wu1+juiE3jfl/DhEhpdl/DhEhpu4cohJ2uShcDqsp0dMTGLneD
7NkRcbkWv9u8uQTG5XKNxw==
-----END SIGNATURE-----
directory8BCF79855DED78F0D66DEEA4F5
-----BEGIN SIGNATURE-----
d0mtPqk3hz5ijHJiPxnfa5ykV2ufXNkERXMfAIyfPG2c
h7eA2bNSYJvhoQ==
-----END SIGNATURE-----
