network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 21:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
cliens 
known-flags Auth
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.p.1 127.0.0.1 7000 5000
contact 
vote-digest B2
r 2a bn57nX/oA8+yb12PWj+uwMxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authority alpha
pr Cosured=1
p accept 1-65535
directory-footer
ban-weig333100footer
ban-weig33310000 m0
directorsC8B C6˼7BBFEEBɴB4656
-----BEGInW