network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
4 4
ersions 
known-flags Authorityopt kybYnUFCEj0=
shared-
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BCD800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A9B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2821-03-26 07:54:09 127.0.0.1 5002 7002
s Auing Stabl.1-alpha
pr Cons=1-2 DlowIntrd=1-2 Link=1
p acc1tp e-65535
directory-footer
bandwidt10000 Wmd=33343
20
2y
y
t
t 4
op4
o
op4
op4
opt 0AAN t $
opt 0AAN 
opt eAN 
o te
popt eA4
op4
opt
opt 0
opt4
op4
opt 0AAN t 0AN 
opt eAN 
opt e
opt eA4
op4
opt 0AAN t oA4
op4
opt 0AAt $
opt 5AAN t   4
op4
opt 0AAN t 0AAN t  t 4
op4
opt 0AAN t $
opt 0AAN 
-----BEGIN opt NA4e
AA
eAN 
o-pt et
o-pA 
