network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:40
voting
known-flags AuthoriD9B
dir-source Fahrvaara EFCBE720AB3A82B99F9E953CD5BF50F7EEFC7B97 154.35.17.225 154.35.175.225 80 443
contact 0x0B>
vote-digest E50A1ED273BD41A8DF1A4F46
r flageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo KD7j6b2IjF8 2021-03-08 09:40:21 104.149.135.110 143 110
optlet AAbeLnfjw+xeGCWwduUl7AIn KFJ0 143 110
opt a [264:660:0:49::2]:108 12~51:29 185.201
a [2a0b:f4c2:2::211]:2043 110
opt a [2604:6600:0:49::2]:1
9 185.2201
a [2a0b:f4c2:2::211]:20211 a [260143
s3-08 10:51:29 185.2$201
a [2a0b:f4c2:2::211]:20211
s ExDir Valid
v 0.4.5.6
pr Coe
r V2agi dsAu[
v T.1 hbD