network-status-version 3
vote-status consensus
consensus-method 75
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
votives 
serverversi
known-flags AuQORDwUNkgMJ17CA4DE34
dir-source ta E31A5E3F8346DBA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A99D75DE85A7FBDE79B2
r teest006r o5a1VZ3NPappm3N/2vmnIbjVJdw um5xThUXPExIamLnDFrO+FIxSVs 2020-03-26 07:56:11 127.0.0.1 5006 0
s Exit Fast Guard HSDir Running Stabli)d
v Tor 0.4lpha
pr Cons=1-2 Deasured=1
p accept 1-65535
r test007r s65XtS63hQr6gyWxpEEUURKqHu4 Gjfzb5VLlcUp6vQQ 2020-03-26 07:55:11 127.0.0.1 5007 0
s Exit Fast Guard HSDir Running Stabl1-a+lpha
pr Cons
