pHYYY
-----BEGIN 388-----
-----END 388-----
3HYYY
-----BEGIN 388-----
4H
-----END 388-----
Y
-----BEGIN 388-----
H
-----END 388-----
YY
-----BEGIN 388-----
-----END 388-----
4HHYYY
-----BEGIN 388-----
4HH
-----END 388-----
4YY
-----BEGIN 388-----
4
-----END 388-----
4HY
-----BEGIN 388-----
HH
-----END 388-----
YY
-----BEGIN 388-----
-----END 388-----
4Y
-----BEGIN 388-----
4HH
-----END 388-----
YYY
-----BEGIN 388-----
4pH
-----END 388-----
Y
-----BEGIN 388-----
-----END 388-----
YYYYY
-----BEGIN 388-----
4HH
-----END 388-----
4HY
-----BEGIN 388-----
H
-----END 388-----
4HHYYY
-----BEGIN 388-----
4HH
-----END 388-----
HY
-----BEGIN 388-----
4H
-----END 388-----
YKYYY
-----BEGIN 388-----
4
-----END 388-----
8