network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voons 
known-flags Authority Exix Fa`F0F4
dir-source t0set02a 67DBEFD4EAB5F3298BB1453EF5CB982D65494218 927.0.0.1 127.0.0.1 7002 5001
contact auth2@test.test
vote-digest 4E624B0A79B7F9CC140B1C1EF241
r test0a bn57nX/oA8+yb12PW+juwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authorita
pr Cons=1-2 RelayDescd=1
p accert 1-65535
directory-footer
band43 0AAN 
opt eAN 
opt e
opt eA4
op4
oAN
t 4
op4
opt t 1
op4
opt 0A4 0AAN
t 4
op4
opt pt eA 
opt e
t et
o-pA 
 
opt e
t et
o-pA 
