network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
vo300 300
ersions 0.3.5,0.5.6
known-flags AutdExit Eox661k=
dir-source rg 0232AF901C31A04EE9848595AF9BB7620D4C5B2E e 193.23.244.244 80 443
con40 80 443
contact RisEup Networks <c0
0
0
ttttttt
0
0
tttt
0
00ttttttt
020U
0
00
0
0
0
0
0
0
0
0
ttttttt
0
0
0ttt
020 
0
00
0
0
0
0
0
0
0
0
ttttttt
0
0
0tttt
0
t
020 
0
00
0
opt 0
0
0
00
0
ttttttttttt
020 
0
00
0
0
0
0
0
0
0ttt
020 
0
00
eintact Peer
vote-digest 02A6E4BBE1
dir-source longclaw 23D15D965BC35114467363C165C4F724B64B4F66 0 199.48.81.140 80 443
contact Rise
0
0
0
0
0
0
ttt
0
0tttt
0
00ttttt020 
0
00
0
0
0
0
0
0
0
0
ttttttt
ttt
020
00
0
0
0
0
0
0
0
0
ttt47Dni (inf0) <sam net>
vote-digest E50A
r lotALZrwiH8,11371,180
0
0
0
4
0
0
t0tttt
tttt
020 
0
00
0
0
0
0
0
0
0
0
ttttttt
0
0
0tttt
0
00ttttttt
020 
0
00opt 
0
0
0
0
0
050,519Au