network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
known-flags AuthouCC140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B3B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact .test
vote-digest 0082A9
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbc0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Autho`ity Exit Fast Glid
v Tor.6.1-aha
pr Cons=1-2 Desdi=1
p accept 1-65535
directory-footer
bandg0000
directory-signature 54BD7B9AE5FBD492633D05E645857C5DD531BC8B CB62E60C7BBFEE45F494764A3288DC35B7EB4656
-----BEGIN SIGNATURE-----
nlTGLneD
7NkRcbkWvXKNxw==
-----END SIGNATURE-----
directo8bUsT//8UoHYa6D