network-status-version 3
vote-status consensus
consensus-method 98
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
vdelay 300 6
known-flags eFd0+GQrok=
dir-source dannenberg 0232AF901C31A04EE9848595AF9BB7620D4C5B2E dannau 193.23.244.244 80 443
1626 1,13
contact 0
vote-digest E50ABF964D
r flageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo KFJixb2zVqSBRp8L 2021-03-08 02:10:13 80.1.122.166 9089 9091
s FastS5.24
pr =1-2 HSIntro=3-4                      ct 1-65535
r lV8vMbQqring=5
25 38