network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
voy 3003,2-a5.6
known-flags A57
dir-source dizum E7A9C45EDE6D711294FADF8E7951F4DE6CA56B58 3.45 45.66.33.45 80 443
contact FD790065EBBD5m net>
vote-digest E50A1ED273BD44964D
r flageolet AAbeLnfjw+xeGCWwduUlf9IA7Qo KFJixVnD7j6b2zVqSBRp8LXM0Eg 2021-03-08 02:10:13 80.195.122.166 9090 9091
s FalitaleDesc V2Dir Valid
v Tor 0.-----END 3(4.2.7
pr Connk0
p reject 165535
r MYT.RExit01 Gi7Rkp9pQCoaaunpbx25
r 01EJBausjix7.