network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-03-08 19:00:00
fresh-until 2021-03-08 20:00:00
valid-until 2021-03-08 22:00:00
oting-de300
opersions 10,0.3
known-flags 0d8EB43D6A188C2BD9B
dir-source Faravahar EFCBE721AB1A82B99F9E953CD5BF50F7EEFC7B97 154.35.175.225 154.35.175.225 80 443
contact
vote-digest BC2B
dir-source Farava EFCBE721AB1A82B99F9E953CD5BF50F7EEFC7B97 15.175. 154.35.175.225 80 443
contact
vote-digest B70B
dir-source Faravahar EFCBE721AB1A82B99F9E926CD5BF50F7EEFC7B97 1545.225 154.35.175.225 80 443
contact
vote-digest BC2B
dir-source B1A82B9C04
dir-soBD9B
 hbD