network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-06-26 23:27:00
vtoersions 
known-flags 5uthority 50A79B7F9CC140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 6999 5000
contact th0@test.test
vote-digest 0075DE8B9DA7FBD9B2
r test002a bn56nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2020-03-26 07:54:09 127.0.0.1 5002 7002
s Authoa
pr Cons=1-2 Dd=1
p acept 5
directory-footer
ba0000
directory-signature 54BD6																																						H--
