network-status-version 3
vote-status consensus
consensus-method 31
valid-after 2021-03-26 23:26:20
fresh-until 2021-03-26 23:26:40
valid-until 2021-03-26 23:27:00
voting-delay 4 4
client-versions 
server-versions 
known-flags ote-diges233250A79B7F9CCopt 3
opt 3
opt 2
opt 3
op-----BEGIN t 3
140B14
dir-source test000a E21A5E3F8346DFA38970A5C9E99A5B7B15BDC800 127.0.0.1 127.0.0.1 7000 5000
contact auth0@test.test
vote-digest 0082A99D75DE8B9D7C2EF241296595A7FBDE79B2
r test002a bn57nX/oA8+yb12PWj+uwOxdX6s gbi0lLHlhNVKHfAjZtJbdZ41JQQ 2021-03-26 07:54:09 127.0.0.1 5002 7002
s Authorir Running Stable V2Dir Valid
v Tor 0.4.6.1-,opt 4
opt 3
alpha
pr ing=2 R=1
p reject 1-5DE8B9D7C1EF241296595A7FBDE79B2
r test00-03-26 07:54:09 127.0.0.1 5002 7002
s Authorir Running Stable V2Dir2-
22
H2
H2
21
H2
2-
R-
R2
v6
H2
2-
H2
v1 Valid
v Tor 0.4.6.1-opt 4
opt 3
alph
H2
21
a
pr ing=2 R=165535
r 