1
-----BEGIN H-----

/////////
/4ALqqqqq
qqq/////=q
qqqqqqqqq
q//////==
/////////
==////qqq
qqqqq///=
//ACqqqqq
//qq/////
/6ACqqqqqq
qqqqq///=q
qqqqqqqqq
q//////==
/////////
==////qqqq
qqqqq///=
ACqqqqqqq
//qq/////
/5ACqqqqq
qqq//////
///////qq
qqqqqq/==
/////////
==////qqq
qqqqq///=
ACqqqqqqq
//qq/////
/4ACqqqqqq
qqq/qqqqq
q//////==
/////////
=////qqqq
qqqqq///=
ACqqqqqqq
//qq/////
/5ACqqqqq
qqq//////
///////qq
qqqqqq/==
/////////
==////qqq
qqqqq///=
ACqqqqqqq
//qq/////
/5ACqqqqqq
qqqqq///=
//qqqqqov
/////////
/=qqquq/=
/ACqqqqqq
q////////
=qqqqqqqv
/////////
qq/AC////
=///////q
qqqq1///=
//Aqqqqqq
//qq2////
/5ACqqqqq
qqqqq///=
/qqqqqTqov
/////////
/5Lqqqqqq
/////////
/4ALqqqqq
qqq/////=
//ACqqqqq//
=//ACqqqq
qqaqq///=
/qqqqTqqq
qqqqqqqqq
q//////==
0qxqqqqqq
qqqqqqqqq
qq/=qqqqq
qqqqqqqqq
qq//G////
///////qq
qqq/q///=
/ACqqqq/+=
//=//////
////////=
//qqqqqov
/////////
/=qqquqq/=
/ACqqqqqq
q////////
=qqqqqqqv
/////////
qq/AC////
=///////q
qqqq1///=
//Aqqqqqq
//qq/////
/5ACqqqqq
qqqqq///=
/qqqqqTqov
/////////
/5Lqqqqqq
/////////
/4ALqqqqq
qqq/////=
//qqqqq//
=//ACqqqq
qqaqq///=
/qqqqTqqq
qqqqqqqqq
q//////==
0qxqqqqqq
qqqqqqqqq
qq/=qqqqq
qqqqqqqqq
qq//G////
///////qq
qqq/q///=
/ACqqqq/+=
//A=//////
////////=
//ACqqq/=
/Cqqqq//=
//ACqqq/=
//ACqqqqq
//Aqqqqqq
q////////
=qqqqqq/qqq
qqq//////
=/qq////=
/