1CC-EGIN
C----GIN
C-----BC
CCC---EG
C-------
CCC----C
COz----C
C---EGIN
C---EGIN
C-----BE
CCCC----
C-EG-GIN
C-----BC
CCCHC---
C---EGIN
C-------
CCC----C
CHiiG-BC
CCCHC---
C-1----C
CHziiGIN
GCC-C-C-
CHziiGIN
CCC----H
C---IN-I
C-----BC
CC-----C
C---EGIN
C---EGIN
C-----BE
CCCC----
C-EG-GIN
C-----BC
CCCHC---
C---EGIN
C-------
CCC----CN
C-----BE
CCCC----
C-EG-GIN
C-----BC
CCCHC---
C---EGIN
C-------
CCC----C
CHiiG-BC
CCCHC---
C-1----C
CHziiGIN
GCC-C-C-
CHziiGIN
CCC----H
C---IN-I
C-----BC
CC-----C
C---EGIN
C---EGIN
C-----BE
CCCC----
C-EG-GIN
C-----BC
CCCHC---
C---EGIN
C-------
CCC----C
CHziiG-BC
CCCHC---
C----EGI
C-------
CCC----C
CHziiGIN
GCC-C-C-
CHziiGIN
CCC-C--H
C---IN-I
C-----BC
CC-1---B
C---EGIN
C----GIN
C-----BC
CCCHC---
C---EGII
C--------
CCC----C
CHziiGIN
GCC-C-C-
CHziiGIN
CCC-C--H
C---IN-I
C-----BC
CC-1---B
C---EGIN
C----GIN
C-----BC
CCCHC---
C---EGIN
C----EIN
C----iGN
CCC-C---H
C---IN-I
C-----BC
C-1----C
CHziiGIN
GCC-C-C-
CHziiGIN
CCCC---H
C---IN-I
C-----BC
CC-----C
C---EGIN
C---EGIN
C-----BE
CCCC----
C-EG-GIN
C-----BC
CCCHC---
C---EGIN
C-------
CCC----C
CziiG-BC
CCCHC---
C---EGIN
C--------
CCC----C
CHziiGIN
GCC-C-C- 
CCC----C
CHziGCCC
