2K
-----BEGIN 5------
-----END 5------
C
-----BEGIN 5------
-----END 5------
K
-----BEGIN 5------
7
-----END 5------
CC
-----BEGIN 5------
7
-----END 5------
Jw
-----BEGIN 5------
-----END 5------
J
-----BEGIN 5------
-----END 5------
JC
-----BEGIN 5------

-----END 5------
K
-----BEGIN 5------
-----END 5------
J
-----BEGIN 5------

-----END 5------
J
-----BEGIN 5------
-----END 5------
C
-----BEGIN 5------
7
-----END 5------
J
-----BEGIN 5------
-----END 5------
I
-----BEGIN 5------
-----END 5------
JK0
-----BEGIN 5------
-----END 5------
C
-----BEGIN 5------
-----END 5------
wCC
-----BEGIN 5------
-----END 5------
J